<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аэропорт</title>
    <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="lib/bootstrap/theme/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <link href="css/main.css" rel="stylesheet">

</head>
<body>
    <!-- Заголовок -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="header">
            <div class="logo">
                <img src="img/airplane.svg" width="50" height="50" class="d-inline-block align-text-top mx-3">
            </div>
            <div class="title">Аэропорт</div>
        </div>
    </nav>

    <!-- Навигация (вкладки) -->
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-flights-tab" data-bs-toggle="tab" data-bs-target="#nav-flights">
                <img src="img/time.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                Рейсы
            </button>
            <button class="nav-link" id="nav-airplanes-tab" data-bs-toggle="tab" data-bs-target="#nav-airplanes">
                <img src="img/airplane-mode.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                Самолёты
            </button>
            <button class="nav-link" id="nav-airports-tab" data-bs-toggle="tab" data-bs-target="#nav-airports">
                <img src="img/location.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                Аэропорты
            </button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-flights">
            <div style="padding: 5px;">
                <button id="button_showModal_flight" type="button" class="btn btn-success btn-sm" >Новая запись</button>
            </div>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" style="width: 100px;">Действие</th>
                        <th scope="col" style="width: 50px;">ID</th>
                        <th scope="col" style="width: 250px;">Дата и время вылета</th>
                        <th scope="col" style="width: 150px;">Время пути</th>
                        <th scope="col" style="width: 250px;">Аэропорт вылета</th>
                        <th scope="col" style="width: 250px;">Аэропорт назначения</th>
                        <th scope="col">Самолёт</th>
                    </tr>
                </thead>
                <tbody id="tbody_flights">
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="nav-airplanes">
            <div style="padding: 5px;">
                <button id="button_showModal_airplane" type="button" class="btn btn-success btn-sm">Новая запись</button>
            </div>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" style="width: 100px;">Действие</th>
                        <th scope="col" style="width: 50px;">ID</th>
                        <th scope="col">Название</th>
                        <th scope="col">Количество мест</th>
                    </tr>
                </thead>
                <tbody id="tbody_airplanes">
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="nav-airports">
            <div style="padding: 5px;">
                <button id="button_showModal_airport" type="button" class="btn btn-success btn-sm">Новая запись</button>
            </div>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" style="width: 100px;">Действие</th>
                        <th scope="col" style="width: 50px;">ID</th>
                        <th scope="col">Название</th>
                    </tr>
                </thead>
                <tbody id="tbody_airports">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal: Рейс -->
    <div class="modal fade" id="modal_flight" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <img src="img/time.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                <h5 class="modal-title" id="exampleModalLabel">Рейс</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="input_flight_depDate" class="form-label">Дата и время вылета</label>
                    <input id="input_flight_depDate" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="input_flight_travelTime" class="form-label">Время в пути (минуты)</label>
                    <input id="input_flight_travelTime" type="number" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="select_flight_depAirport" class="form-label">Аэропорт вылета</label>
                    <select id="select_flight_depAirport" class="form-select"></select>
                </div>
                <div class="mb-3">
                    <label for="select_flight_destAirport" class="form-label">Аэропорт назначения</label>
                    <select id="select_flight_destAirport" class="form-select"></select>
                </div>
                <div class="mb-3">
                    <label for="select_flight_airplane" class="form-label">Самолёт</label>
                    <select id="select_flight_airplane" class="form-select"></select>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm">Сохранить</button>
                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal: Самолёт -->
    <div class="modal fade" id="modal_airplane" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <img src="img/airplane-mode.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                <h5 class="modal-title" id="exampleModalLabel">Самолёт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="input_airplane_name" class="form-label">Название</label>
                    <input id="input_airplane_name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="input_airplane_cap" class="form-label">Количество мест</label>
                    <input id="input_airplane_cap" type="number" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button id="button_airplane_save" class="btn btn-primary btn-sm">Сохранить</button>
                <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal: Аэропорт -->
    <div class="modal fade" id="modal_airport" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <img src="img/location.svg" width="25" height="25" class="d-inline-block align-text-top me-2">
                <h5 class="modal-title" id="exampleModalLabel">Аэропорт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="input_airport_name" class="form-label">Название</label>
                    <input id="input_airport_name" class="form-control" placeholder="Название">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm">Сохранить</button>
                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>


    <script src="js/main.js" type="module"></script>
</body>
</html>